﻿<!DOCTYPE html>
<html lang="sv">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>tofj PDF buganalys fomul&#228;rsida - Socialstyrelsen</title>

    <link href="http://localhost:3424/static/client.style.css" rel="stylesheet" />

    <!--<link rel='stylesheet' type='text/css' data-f-resource='EPiServerForms.css' href='http://statsbidrag/WebResource.axd?d=s-f6ie6T4Qaxga0Un_qm8-efTmUWjLC3sTVFeKZKVoitkK2Kas1mzzAVR9QSFYoAUDcyrNvBM9WI3rfkst2SjJG-p37rsCWyQoeQeb_GdN9zqyf3U0d5xlb6SD4koh1l95nzbUlGdvS-1-lJmHnmzzRu9tmtL_2remqsQmo6oxM1&t=637424788160000000' />-->
    <link rel='stylesheet' type='text/css' data-f-resource='EPiServerForms.css' href='http://localhost:3424/static/WebResourceA_EPiServerForms.css' />

    <script type="text/javascript">
        var epi = epi || {};
        epi.EPiServer = epi.EPiServer || {};
        epi.EPiServer.Forms = epi.EPiServer.Forms || {};
        epi.EPiServer.Forms.InjectFormOwnJQuery = true;
        epi.EPiServer.Forms.OriginalJQuery = typeof jQuery !== 'undefined' ? jQuery : undefined;
    </script>
    <!--<script type="text/javascript" src="http://statsbidrag/WebResource.axd?d=JPojowp_K0840Fqo_p-O-eXCpcFA_o1qCTD34qZire23i3KuMYgMU3Ucukec1uDqtjLN7VZm1P_38Mlf6xTdvgEEDv3SH42vcIZTSsymyyemB_tUIPQMVvcxB9YYmcwYqgJon4iggWQAvV0N9CI6pkxUHQhBDyanpbFHniMoBiU1&t=637424788160000000"></script>-->
    <script type="text/javascript" src="http://localhost:3424/static/WebResource_Jquery_3.5.1.js"></script>
    <script type="text/javascript">
        /*
        This EPiServerForms_prerequisite.js TEMPLATE will be compiled with serverside values and injected into ViewMode page
        We reuse the existed global var epi from EPiServer CMS, if any. It will init/grab the epi object, and init epi.EPiServer.Forms object
        */

        // (by default) Forms's jQuery will be injected right before this file. From now on, we refer Forms own jQuery as $$epiforms.
        // after this code, the object $ and jQuery will revert back to its original meaning in original library (Alloy jQuery or other lib).

        // Our clients' sites may include their own Jquery version (e.g. a higher version for some special functionalities), which leads to unexpected conflicts with ours.
        // To avoid this, we use jQuery.noConflict()  to set up $$epiforms as an allias for our jquery and then, revert Jquery allias to clients' by using
        // epi.EPiServer.Forms.OriginalJQuery whose value is set up as Jquery at the beginning in FormBlockController.
        // This also allows us to extend our own Jquery's functionalities without causing further conflicts.

        var $$epiforms = epi.EPiServer.Forms.InjectFormOwnJQuery ? jQuery.noConflict() : jQuery;
        if (epi.EPiServer.Forms.OriginalJQuery) {
            jQuery = epi.EPiServer.Forms.OriginalJQuery;
            delete epi.EPiServer.Forms.OriginalJQuery;
        }
        (function () {
            var externalScript = [],
                externalCss = [];

            if (epi.EPiServer.Forms.ExternalScriptSources) {
                externalScript = epi.EPiServer.Forms.ExternalScriptSources.concat(externalScript);
                // Remove duplicate items
                externalScript = externalScript.filter(function (value, index, self) {
                    return self.indexOf(value) === index;
                });
            }
            if (epi.EPiServer.Forms.ExternalCssSources) {
                externalCss = epi.EPiServer.Forms.ExternalCssSources.concat(externalCss);
                // Remove duplicate items
                externalCss = externalCss.filter(function (value, index, self) {
                    return self.indexOf(value) === index;
                });
            }

            $$epiforms.extend(true,
                epi.EPiServer,
                {
                    CurrentPageLink: "18834",
                    CurrentPageLanguage: "sv",
                    CurrentFormLanguage: "sv",
                    Forms: {
                        Utils: {},
                        Data: {},
                        Extension: {},
                        Validation: {},
                        Navigation: {},
                        Dependency: {},
                        $: $$epiforms, // save our own link to our own jQuery
                        ThrottleTimeout: 500, // miliseconds
                        ExternalScriptSources: externalScript,
                        ExternalCssSources: externalCss,
                        UploadExtensionBlackList: "asp,aspx,asa,ashx,asmx,bat,chm,class,cmd,com,config,dll,exe,hta,htr,htw,jse,json,lnk,mda,mdb,msc,msh,pif,printer,ps1,ps2,reg,rem,scf,scr,sct,shtm,shtml,soap,stm,svc,url,vb,vbe,vbs,vsix,ws,wsc,wsf,wsh,xamlx,htm,html,js,jar",
                        Messages: { "viewMode": { "malformStepConfiguration": "Felkonstruerade formulärsteg. Vissa steg är kopplade till sidor, andra steg är inte kopplade till sidor eller kopplade till innehåll som saknar publik URL.", "commonValidationFail": "Elementvärdet är inte giltigt." }, "fileUpload": { "overFileSize": "Filstorleken måste vara mindre än {0} MB.", "invalidFileType": "Filformatet är inte tillåtet eller stöds inte.", "postedFile": "(Tidigare skickade filer: {0})" } },
                        LocalizedResources: { "externalsystems": { "socialstyrelsen.business.epiforms.autofill": { "displayname": "Extern datakälla" } }, "conditioncombination": { "all": "Alla", "any": "Någon" }, "satisfiedaction": { "hide": "Visas inte", "show": "Visas" }, "contenttypescomponent": { "title": "Formulärelement", "description": "Visa alla innehållstyper för Episerver Forms" }, "formscomponent": { "title": "Formulär", "description": "Hantera formulär för webbplatsen", "command": { "create": { "label": "Nytt formulär" }, "viewdata": { "label": "Formulärdata" } }, "messages": { "nocontent": "Den här katalogen innehåller inga formulär." } }, "formdataview": { "name": "Formulärdata", "description": "Visa inskickat formulärdata", "heading": "Formulärdata", "begindate": "Från datum", "enddate": "Till datum", "search": "Sök", "nodata": "Data saknas", "export": "Exportera som ...", "exportasxml": "XML", "exportasxmldesc": "Exportera formulärdata i XML-format", "exportascsv": "CSV", "exportascsvdesc": "Exportera formulärdata i CSV-format", "exportasjson": "JSON", "exportasjsondesc": "Exportera formulärdata i JSON-format", "finalizedonly": "Endast slutförda", "deleteselecteditems": "Ta bort", "exportasxlsx": "XLSX", "exportasxlsxdesc": "Exportera formulärdata i XLSX-format", "selectalltooltip": "Välj alla", "deselectalltooltip": "Avmarkera alla", "deleteconfirmation": "Vill du ta bort alla valda objekt? Den här åtgärden går inte att ångra.", "nopostid": "ID saknas för borttagning.", "couldnotgetassociateform": "Det gick inte att hämta det associerade formuläret.", "deletesuccessful": "Borttagningen lyckades.", "accessdenied": "Du saknar rättigheter att se informationen.", "submittime": "Tid", "submituser": "Av användare", "hostedpage": "Inskickat från", "finalizedsubmission": "Slutförd", "selectioninfo": "Alla <b>${0}</b> posterna är valda. ", "extraselectionlink": "Välj alla <b>${0}</b> poster", "clearselectionlink": "Avmarkera gjorda val", "filterdata": "Filter", "searchallcolumns": "Alla kolumner", "exportasdecryptedcsv": "Dekrypterad CSV", "exportasdecryptedcsvdesc": "Dekryptera och exportera formulärdata i CSV-format" }, "formscontentarea": { "emptyactions": { "actions": { "createnewformselement": "bläddra" }, "template": "Du kan släppa formulärelement här eller {createnewformselement}.", "templatewithoutcreate": "Du kan släppa innehåll här." } }, "fieldselector": { "title": "Välj fält som är beroende" }, "submissionactors": { "episerver.forms.implementation.actors.callwebhookaftersubmissionactor": { "displayname": "Trigga webhook efter formuläret skickats" }, "episerver.forms.implementation.actors.sendemailaftersubmissionactor": { "displayname": "Skicka e-post efter formuläret skickats" } }, "validators": { "episerver.forms.implementation.validation.requiredvalidator": { "displayname": "Obligatoriskt", "message": "Fältet är obligatoriskt." }, "episerver.forms.implementation.validation.regularexpressionvalidator": { "displayname": "Reguljärt uttryck", "message": "Fältet ska vara i \"{0}\"-format." }, "episerver.forms.implementation.validation.captchavalidator": { "displayname": "Captcha", "message": "Ange tecknen du ser i bilden." }, "episerver.forms.implementation.validation.allowedextensionsvalidator": { "displayname": "Tillåtna filändelser", "message": "Filformatet är inte tillåtet eller stöds inte.", "allowedextensionsmessage": "Filformatet är inte tillåtet eller stöds inte. Filformatet ska vara: {0}." }, "episerver.forms.implementation.validation.maxfilesizevalidator": { "displayname": "Max. tillåten filstorlek", "message": "Filstorleken måste vara mindre än {0} MB." }, "episerver.forms.implementation.validation.emailvalidator": { "displayname": "E-post", "message": "Ange en giltig e-postadress." }, "episerver.forms.implementation.validation.urlvalidator": { "displayname": "URL", "message": "Ange en giltig URL." }, "episerver.forms.implementation.validation.dateddmmyyyyvalidator": { "displayname": "Datum (DD/MM/ÅÅÅÅ)", "message": "Ange ett datum i formatet DD/MM/ÅÅÅÅ." }, "episerver.forms.implementation.validation.datemmddyyyyvalidator": { "displayname": "Datum (MM/DD/ÅÅÅÅ)", "message": "Ange ett datum i formatet MM/DD/ÅÅÅÅ." }, "episerver.forms.implementation.validation.dateyyyymmddvalidator": { "displayname": "Datum (ÅÅÅÅ-MM-DD)", "message": "Ange ett datum i formatet ÅÅÅÅ-MM-DD." }, "episerver.forms.implementation.validation.numericvalidator": { "displayname": "Numeriskt värde", "message": "Ange ett giltigt värde." }, "episerver.forms.implementation.validation.integervalidator": { "displayname": "Heltal", "message": "Ange ett giltigt heltal." }, "episerver.forms.implementation.validation.positiveintegervalidator": { "displayname": "Positivt heltal", "message": "Ange ett giltigt positivt heltal." }, "elementselfvalidator": { "unexpectedvalueisnotaccepted": "Ett icke förväntat värde accepteras inte." }, "custommessage": { "resetbuttonlabel": "Återställ till standard", "errormessagelabel": "Felmeddelande " } }, "visitordatasources": { "episerver.forms.implementation.visitordata.ipaddressvisitordatasource": { "displayname": "IP-address" }, "episerver.forms.implementation.visitordata.geovisitordatasource": { "displayname": "Geo", "properties": { "city": "Stad", "country_code": "Landskod", "country_name": "Land", "ip": "IP", "latitude": "Latitud", "longitude": "Longitud", "region_code": "Regionkod", "region_name": "Region", "time_zone": "Tidszon", "zip_code": "Postnummer" } }, "episerver.forms.implementation.visitordata.profilevisitordatasource": { "displayname": "Profil", "properties": { "address": "Adress", "zipcode": "Postnummer", "locality": "Område", "email": "E-post", "firstname": "Förnamn", "lastname": "Efternamn", "language": "Språk", "country": "Land", "company": "Företag", "title": "Titel" } }, "episerver.forms.implementation.visitordata.useragentvisitordatasource": { "displayname": "Användaragent", "properties": { "ismobiledevice": "Mobiltelefon", "useragent": "Användaragent" } }, "episerver.forms.implementation.visitordata.visitorgroupvisitordatasource": { "displayname": "Besöksgrupper", "properties": { "id": "Id", "name": "Namn" } }, "youmustselectvalueforhiddenvisitor": "Du måste välja ett värde för den valda typen av besöksdata." }, "messages": { "fileupload": { "overfilesize": "Filstorleken måste vara mindre än {0} MB.", "invalidfiletype": "Filformatet är inte tillåtet eller stöds inte.", "postedfile": "(Tidigare skickade filer: {0})" }, "formsubmission": { "outdatedforminit": "Din aktuella session för att se formuläret har gått ut. Uppdatera sidan för att fortsätta.", "requirelogin": "Du måste vara inloggad för att skicka formuläret. Om du är inloggad och ändå inte kan skicka det, se till att \"Do not track\" inte är aktiverat i din webbläsares inställningar.", "denymultisubmit": "Du har redan skickat det här formuläret.", "submitsuccess": "Formuläret skickat.", "validationfailformat": "Validering misslyckades på \"{0}\" fält: {1}", "thereisnoformguid": "Data kunde inte skickas: det finns inget unikt ID för formuläret.", "couldnotgetform": "Data kunde inte skickas: det gick inte att hämta formuläret med Id = {0}.", "submitcancelled": "Teknisk information: Skicka-processen avbröts. Orsak: ", "sessionoff": "Möjligheten att spara data för det här formuläret har stängts av.", "formisrestricted": "Det gick inte att skicka in formuläret. Du har inte tillräckliga rättigheter.", "formexpired": "Det gick inte att skicka formuläret. Formuläret har gått ut.", "formdeleted": "Det gick inte att skicka formuläret. Formuläret har tagits bort.", "submitnotsuccess": "Det gick inte att skicka formuläret." } }, "dependcondition": { "notapplicable": "Inte tillämpligt", "matchregularexpression": "Matcha med reguljärt uttryck", "equals": "Är lika med", "notequals": "Är inte lika med", "contains": "Innehåller", "notcontains": "Inte innehåller" }, "imagechoiceitems": { "emptyactions": { "actions": { "createnewitem": "Skapa en länk till en bild" }, "template": "Släpp en bild här.<br/>Du kan också {createnewitem}." }, "menutooltip": "Visa meny" }, "editview": { "elementdependant": "Det här fältet är beroende av andra fält", "retentionperiod": { "partial": "delvis ifyllda", "finalized": "helt ifyllda", "default": "Standard", "keepforsomedays": "{0} dagar", "customization": "Anpassat (dagar):", "keepforever": "För alltid", "validation": { "errormessage": { "long": "Perioden som {0} formulärdata sparas måste vara ett heltal mellan {1} och {2}", "short": "Värdet måste vara ett heltal mellan {0} och {1}" } }, "revision": { "warningmessage": "Minst {0} sparade formulärdata påverkas av din policyändring" } }, "notconfigured": "Inte konfigurerad än", "insertplaceholder": "Infoga platshållare", "selectanitem": "Välj ett objekt", "externalsystems": "Mappa mot fält i externt system", "connecteddatasource": "Anslut till datakälla", "createemailtemplate": "Skapa e-postmall", "editemailtemplate": "Redigera e-postmall", "addwebhook": "Lägg till webhook", "editwebhook": "Redigera webhook", "selectpage": "Välj sida", "usemanualinput": "Använd manuell inmatning", "errorconditionalstepcannotcontainrequiredelement": "Formulärsteget ska inte kopplas till andra element eftersom det innehåller obligatoriskt element [{0}].", "cannotbuildformmodel": "Det går inte att rendera formuläret. Det går inte att använda formulär på egenskaper, enbart på innehållsområden." }, "viewmode": { "stepnavigation": { "previous": "Föregående steg", "next": "Nästa steg", "page": "Steg" }, "untitled": "Namnlös", "selection": { "selectanoption": "-- Välj ett alternativ --", "selectoptions": "-- Välj alternativ --" }, "reset": "Återställ formuläret", "submit": "Skicka", "refreshcaptcha": "Uppdatera captcha", "captchalabel": "Ordverifiering", "malformstepconfigruation": "Felkonstruerade formulärsteg. Vissa steg är kopplade till sidor, andra steg är inte kopplade till sidor eller kopplade till innehåll som saknar publik URL.", "commonvalidationfail": "Elementvärdet är inte giltigt.", "readonlymode": "Skrivskyddat läge. Inskickat data kommer inte sparas." }, "contentediting": { "fielddependency": { "condition": { "field": "Fält", "operator": "Operator", "value": "Värde" }, "invalidcondition": "Villkoret gäller inte längre", "conditiondialog": { "title": "Villkorsdetaljer" } }, "optionitem": { "caption": "Val", "value": "Värde", "checked": "Markerat som standard", "containsinvalidcharacter": "Kommatecken (,) tillåts inte." }, "emailtemplateactor": { "fromemail": "Från", "fromemaildescription": "Epostadress att skicka från", "toemails": "Till", "toemailsdescription": "Epostadress att skicka till, eller namnet på ett formulärfält som innehåller epostadress (för bekräftelseepost)", "subject": "Ämne", "subjectdescription": "Ämnesrad för e-post. Du kan använda #FIELDNAME# för att infoga värden från formuläret.", "body": "Meddelande", "bodydescription": "Meddelande. Du kan infoga värden från formuläret med #FIELDNAME# eller visa en översiktlig lista av formulärfälten med #SUMMARY#.", "fromemailplaceholder": "namn@example.com", "toemailsplaceholder": "adress@example.com", "subjectplaceholder": "Ange ämne för e-posten" }, "webhookactor": { "url": "Webhook-URL", "urldescription": "Webhook-URL att skicka formulärdata till (http- eller https-protokoll).", "jsonformat": "POST-data i JSON-format" }, "validation": { "circulardependency": "Cirkelberoenden är inte tillåtna", "greaterthanequaltoerrorformat": "{0} måste vara >= {1}.", "lessthanequaltoerrorformat": "{0} måste vara <= {1}.", "inrangeerrorformat": "\"{0}\" är inte ett giltigt värde för {1}. Endast siffror är tillåtna och {1} måste vara mellan [{2} - {3}].", "stepinrangeerrorformat": "{0} måste vara >= 1 och <= värdet {2} - {1}.", "positiveinteger": "Talet måste vara positivt." } }, "admin": { "databasejob": { "expiredformsubmissionremovejob": { "description": "\n                                Det här jobbet tar bort all formulärdata som har gått ut. Utgångsdatumet för formulärdata sätts i inställningarna för formuläret under Lagringspolicy. Alla formulärdata som hör till formulär som inte längre är tillgängliga kommer också att tas bort.\n                            ", "displayname": "Rensning av formulärdata", "returnmessage": "{0} utgångna formulärdata har tagits bort. {1} formulärdata från borttagna formulär har tagits bort." } } } }
                    }
                });
        })();

    </script>

</head>

<body>
    <div class="container">

        <div class="row">
            <main class="col">
                <div class="form-wrapper">
                    <div class="row">
                        <div class="block statsbidragformcontainer col-lg-12 col-md-12 col-sm-12 col-xs-12  ">

                            <div id="react_0HM4TR1RK3UOB"><button class="print-button" data-reactroot="">Skriv ut</button></div>

                            <form method="post" novalidate="novalidate" data-f-metadata="" enctype="multipart/form-data" class="EPiServerForms " data-f-type="form" id="1603cf26-05bf-4dc2-ba1c-337ee90ecfc6">




                                <div id="react_0HM4TR1RK3UOC"><input type="hidden" value="" name="STB_SUBMIT_ACTION" data-reactroot="" /></div>

                                <div id="react_0HM4TR1RK3UOD"></div>


                                <!--<script type="text/javascript" src="http://statsbidrag/SbgEpiForms/GetFormInitScript?formGuid=1603cf26-05bf-4dc2-ba1c-337ee90ecfc6&formLanguage=sv"></script>-->
                                <script type="text/javascript" src="http://localhost:3424/static/FormInitScript.js"></script>

                                <input type="hidden" class="Form__Element Form__SystemElement FormHidden FormHideInSummarized" name="__FormId" value="18830" data-f-type="hidden" />
                                <input type="hidden" class="Form__Element Form__SystemElement FormHidden FormHideInSummarized" name="__FormGuid" value="1603cf26-05bf-4dc2-ba1c-337ee90ecfc6" data-f-type="hidden" />
                                <input type="hidden" class="Form__Element Form__SystemElement FormHidden FormHideInSummarized" name="__FormHostedPage" value="18834" data-f-type="hidden" />
                                <input type="hidden" class="Form__Element Form__SystemElement FormHidden FormHideInSummarized" name="__FormLanguage" value="sv" data-f-type="hidden" />
                                <input type="hidden" class="Form__Element Form__SystemElement FormHidden FormHideInSummarized" name="__FormCurrentStepIndex" value="0" data-f-type="hidden" />
                                <input type="hidden" class="Form__Element Form__SystemElement FormHidden FormHideInSummarized" name="__FormSubmissionId" value="" data-f-type="hidden" />



                                <h1 class="Form__Title">tofj PDF bug analys form</h1>



                                <div class="Form__Status">
                                    <div class="Form__Status__Message hide" data-f-form-statusmessage>

                                    </div>
                                </div>

                                <div data-f-mainbody class="Form__MainBody">



                                    <section id="step1" tabIndex="-1" class="stb-form-step active" data-stepindex="0">
                                        <div aria-invalid="false" class="Form__Element FormChoice" data-f-element-name="__field_18832" data-f-type="choice" id="27f0e74f-4caa-4db4-afce-7266c5012e33" list="__field_18832">
                                            <fieldset aria-describedby="__field_18832_desc">

                                                <legend class="Form__Element__Caption">Choice 1</legend>


                                                <label>

                                                    <input type="radio" name="__field_18832" value="A" class="FormChoice__Input FormChoice__Input--Radio" checked data-f-default-value=&quot;true&quot; data-f-datainput />
                                                    Choice A
                                                </label>



                                                <label>

                                                    <input type="radio" name="__field_18832" value="B" class="FormChoice__Input FormChoice__Input--Radio" data-f-datainput />
                                                    Choice B
                                                </label>


                                            </fieldset>
                                            <span class="Form__Element__ValidationError" data-f-linked-name="__field_18832" data-f-validationerror="" id="__field_18832_desc" style="display:none"></span>

                                        </div><div aria-invalid="false" class="Form__Element FormChoice hide" data-f-element-name="__field_18833" data-f-type="choice" id="cc7f9b80-01f7-4150-94a3-be12891edc73" list="__field_18833">
                                            <fieldset aria-describedby="__field_18833_desc">

                                                <legend class="Form__Element__Caption">Choice 2</legend>


                                                <label>

                                                    <input type="radio" name="__field_18833" value="C" class="FormChoice__Input FormChoice__Input--Radio" data-f-datainput />
                                                    Choice C
                                                </label>



                                                <label>

                                                    <input type="radio" name="__field_18833" value="Choice D" class="FormChoice__Input FormChoice__Input--Radio" data-f-datainput />
                                                    Choice D
                                                </label>


                                            </fieldset>
                                            <span class="Form__Element__ValidationError" data-f-linked-name="__field_18833" data-f-validationerror="" id="__field_18833_desc" style="display:none"></span>

                                        </div>
                                        <div id="react_0HM4TR1RK3UOE"></div>

                                        <div id="react_0HM4TR1RK3UOF"><div class="stb-form-submitbtn-wrapper" data-reactroot=""><hr class="formdivider" /><button type="button" class="button"><span>Skicka in</span></button><div></div></div></div>
                                    </section>




                                    <div id="react_0HM4TR1RK3UOG"><div data-reactroot=""></div></div>

                                    <div id="react_0HM4TR1RK3UOH"></div>

                                    <div id="react_0HM4TR1RK3UOI"></div>

                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Render scripts bundle -->
    <script src="http://localhost:3424/static/bundle.client.js"></script>

    <!-- End scripts bundle -->
    <div class="reacthydrate" data-reacthydrate>
        <script>
            ReactDOM.hydrate(React.createElement(SOS.Components.PrintButton, {}), document.getElementById("react_0HM4TR1RK3UOB"));
            ReactDOM.hydrate(React.createElement(SOS.Components.StatsbidragSubmitAction, { "formId": "1603cf26-05bf-4dc2-ba1c-337ee90ecfc6", "caseId": "89d4f648-9e2d-43cf-adf3-ec8f0d0bc8fd", "foretradareId": "d20004fa-abf1-4646-b04e-097c7925e037", "organizationPage": "/statsbidrag-min-sida/", "isRekvisition": false, "type": "Ansokan" }), document.getElementById("react_0HM4TR1RK3UOC"));
            ReactDOM.hydrate(React.createElement(SOS.Components.StatsbidragFormMenuController, { "canUserSave": true }), document.getElementById("react_0HM4TR1RK3UOD"));
            ReactDOM.render(React.createElement(SOS.Components.StatsbidragContactBlock, { "currentPerson": "d20004fa-abf1-4646-b04e-097c7925e037", "organisationContacts": [{ "Roll": "Ombud", "Id": "d20004fa-abf1-4646-b04e-097c7925e037", "Person": { "Efternamn": "Testare", "Fornamn": "Test", "Id": "50ff5b84-6d96-4bf9-93da-2b7ba17a2d25" }, "Telefon": "124512515", "Epost": "test@testing.se", "Befattning": "testare", "Organisation": { "Epost": "test@testare.se", "Namn": "DO NOT SEND ANY ANSÖKAN WITH THIS ORGANISATION 2", "Organisationsnummer": "551103-2624", "Webbplats": null, "Ombud": { "Efternamn": "Testare", "Fornamn": "Test" } } }], "elementName": "__field_18835", "originalTextboxItems": [{ "Id": "orgname", "Name": "__c_orgName", "Value": "DO NOT SEND ANY ANSÖKAN WITH THIS ORGANISATION 2", "LabelValue": "Namn på organisation", "Placeholder": null, "Disabled": true }, { "Id": "orgnr", "Name": "__c_orgNr", "Value": "551103-2624", "LabelValue": "Organisationsnummer", "Placeholder": "123456-1234", "Disabled": true }, { "Id": "utd", "Name": "__c_utdelningsadress", "Value": "asd", "LabelValue": "Utdelningadress", "Placeholder": "Utdelningsadress", "Disabled": false }, { "Id": "postnr", "Name": "__c_postNr", "Value": "12345", "LabelValue": "Postnummer", "Placeholder": "12 345", "Disabled": false }, { "Id": "postort", "Name": "__c_postort", "Value": "21345", "LabelValue": "Postort", "Placeholder": "Postort", "Disabled": false }, { "Id": "orgepost", "Name": "__c_orgEpost", "Value": "huseyin.erdinc@preciofishbone.se", "LabelValue": "E-postadress till organisationen", "Placeholder": null, "Disabled": true }, { "Id": "orgWeb", "Name": "__c_orgWeb", "Value": "", "LabelValue": "Webbplatsadress till organisationen", "Placeholder": null, "Disabled": true }, { "Id": "title", "Name": "__c_cntTitle", "Value": "testare", "LabelValue": "Befattning", "Placeholder": null, "Disabled": true }, { "Id": "cntEpost", "Name": "__c_cntEpost", "Value": "huseyin.erdinc@preciofishbone.se", "LabelValue": "E-postadress till kontaktperson", "Placeholder": null, "Disabled": true }, { "Id": "cntTel", "Name": "__c_cntTel", "Value": "124512515", "LabelValue": "Telefonnummer till kontaktperson", "Placeholder": null, "Disabled": true }], "accountType": "2", "accountNumber": "3-4", "canChangeContactPerson": true }), document.getElementById("react_0HM4TR1RK3UOE"));
            ReactDOM.hydrate(React.createElement(SOS.Components.StatsbidragSubmitButton, { "canUserSend": true }), document.getElementById("react_0HM4TR1RK3UOF"));
            ReactDOM.hydrate(React.createElement(SOS.Components.StatsbidragDialogueError, {}), document.getElementById("react_0HM4TR1RK3UOG"));
            ReactDOM.hydrate(React.createElement(SOS.Components.Validator, { "elementNamesAndValidators": [{ "ElementName": "__field_18832", "Step": 0, "Regexp": null, "Required": null, "Type": "choice", "Guid": "27f0e74f-4caa-4db4-afce-7266c5012e33" }, { "ElementName": "__field_18833", "Step": 0, "Regexp": null, "Required": null, "Type": "choice", "Guid": "cc7f9b80-01f7-4150-94a3-be12891edc73" }, { "ElementName": "__field_18835", "Step": 0, "Regexp": null, "Required": null, "Type": null, "Guid": "21de40a3-d63a-4818-8d28-0d528114c057" }], "stepCount": 1 }), document.getElementById("react_0HM4TR1RK3UOH"));
            ReactDOM.hydrate(React.createElement(SOS.Components.Textualizer, {}), document.getElementById("react_0HM4TR1RK3UOI"));
            ReactDOM.render(React.createElement(SOS.Components.CookieConsent, { "Text": "Vi använder kakor (cookies) för att ge dig en bättre upplevelse av vår webbplats. Genom att surfa vidare godkänner du att vi använder kakor.", "ReadMoreLink": null, "ButtonText": "Jag förstår", "ReadMoreText": "Läs mer om kakor." }), document.getElementById("react_0HM4TR1RK3UOJ"));
            ReactDOM.hydrate(React.createElement(SOS.Components.EServicesSiteHeader, { "menuText": "Meny", "logoText": "Socialstyrelsen, till startsidan.", "isStartpage": false, "searchPage": "/ny-ansokan/", "findUrl": "", "eServiceName": "Statsbidrag", "backIcon": "\u003c", "selectedPage": "tofj PDF buganalys fomulärsida", "isStartPage": false, "startPageClass": "mobile-menu__selectedpage mobile-menu__selectedpage--flex", "children": [{ "Name": "Organisationer", "Id": 439, "ParentId": 409, "Url": "/organisationer/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": true, "Children": [{ "Name": "REK test 2020-05-18", "Id": 17486, "ParentId": 439, "Url": "/organisationer/rek-test-2020-05-18/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Roys utlysning2", "Id": 16198, "ParentId": 439, "Url": "/organisationer/roys-utlysning2/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Roys utlysning", "Id": 16147, "ParentId": 439, "Url": "/organisationer/roys-utlysning/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Testare testar utlysning", "Id": 14833, "ParentId": 439, "Url": "/organisationer/testare-testar-utlysning/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "KT Test 05-10", "Id": 14741, "ParentId": 439, "Url": "/organisationer/kt-test-05-10/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Henkes utlysning", "Id": 12047, "ParentId": 439, "Url": "/organisationer/henkes-utlysning/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Do not touch", "Id": 11766, "ParentId": 439, "Url": "/organisationer/do-not-touch/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Testare utlysning", "Id": 545, "ParentId": 439, "Url": "/organisationer/testare-utlysning/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Anhörigorganisationer", "Id": 496, "ParentId": 439, "Url": "/organisationer/anhorigorganisationer/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": true, "Children": [], "PageTreeDepth": 3 }, { "Name": "Handikapporganisationer", "Id": 441, "ParentId": 439, "Url": "/organisationer/handikapporganisationer/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }], "PageTreeDepth": 2 }, { "Name": "Övriga", "Id": 12382, "ParentId": 409, "Url": "/ovriga/", "Selected": false, "PathSelected": true, "Expanded": true, "HasChildren": true, "Children": [{ "Name": "tofj PDF bugg utlysning", "Id": 18828, "ParentId": 12382, "Url": "/ovriga/tofj-pdf-bugg-utlysning/", "Selected": true, "PathSelected": true, "Expanded": true, "HasChildren": true, "Children": [{ "Name": "tofj PDF buganalys fomulärsida", "Id": 18834, "ParentId": 18828, "Url": "/ovriga/tofj-pdf-bugg-utlysning/tofj-pdf-buganalys-fomularsida/", "Selected": true, "PathSelected": false, "Expanded": true, "HasChildren": false, "Children": [], "PageTreeDepth": 4 }], "PageTreeDepth": 3 }, { "Name": "Some other w/o child", "Id": 17811, "ParentId": 12382, "Url": "/ovriga/some-other-wo-child/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Alla komponenter jan 2020", "Id": 15857, "ParentId": 12382, "Url": "/ovriga/alla-komponenter-jan-2020/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "All components - 1", "Id": 14958, "ParentId": 12382, "Url": "/ovriga/all-components---1/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": true, "Children": [{ "Name": "All components 1 - Form", "Id": 14959, "ParentId": 14958, "Url": "/ovriga/all-components---1/all-components-1---form/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 4 }], "PageTreeDepth": 3 }, { "Name": "ALLA KOMPONENTER", "Id": 14781, "ParentId": 12382, "Url": "/ovriga/temporary-test/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Friskvård 2019", "Id": 12625, "ParentId": 12382, "Url": "/ovriga/friskvard-2019/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": true, "Children": [{ "Name": "Rekvisition Test", "Id": 15353, "ParentId": 12625, "Url": "/ovriga/friskvard-2019/rekvisition-test/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 4 }], "PageTreeDepth": 3 }], "PageTreeDepth": 2 }], "currentPageId": 18834, "parentID": 18828, "activeNode": { "Name": "Statsbidrag", "Id": 409, "ParentId": 1, "Url": "/", "Selected": false, "PathSelected": true, "Expanded": true, "HasChildren": true, "Children": [{ "Name": "Organisationer", "Id": 439, "ParentId": 409, "Url": "/organisationer/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": true, "Children": [{ "Name": "REK test 2020-05-18", "Id": 17486, "ParentId": 439, "Url": "/organisationer/rek-test-2020-05-18/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Roys utlysning2", "Id": 16198, "ParentId": 439, "Url": "/organisationer/roys-utlysning2/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Roys utlysning", "Id": 16147, "ParentId": 439, "Url": "/organisationer/roys-utlysning/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Testare testar utlysning", "Id": 14833, "ParentId": 439, "Url": "/organisationer/Test-testar-utlysning/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "KT Test 05-10", "Id": 14741, "ParentId": 439, "Url": "/organisationer/kt-test-05-10/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Henkes utlysning", "Id": 12047, "ParentId": 439, "Url": "/organisationer/henkes-utlysning/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Do not touch", "Id": 11766, "ParentId": 439, "Url": "/organisationer/do-not-touch/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Test utlysning", "Id": 545, "ParentId": 439, "Url": "/organisationer/Test-utlysning/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Anhörigorganisationer", "Id": 496, "ParentId": 439, "Url": "/organisationer/anhorigorganisationer/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": true, "Children": [], "PageTreeDepth": 3 }, { "Name": "Handikapporganisationer", "Id": 441, "ParentId": 439, "Url": "/organisationer/handikapporganisationer/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }], "PageTreeDepth": 2 }, { "Name": "Övriga", "Id": 12382, "ParentId": 409, "Url": "/ovriga/", "Selected": false, "PathSelected": true, "Expanded": true, "HasChildren": true, "Children": [{ "Name": "tofj PDF bugg utlysning", "Id": 18828, "ParentId": 12382, "Url": "/ovriga/tofj-pdf-bugg-utlysning/", "Selected": true, "PathSelected": true, "Expanded": true, "HasChildren": true, "Children": [{ "Name": "tofj PDF buganalys fomulärsida", "Id": 18834, "ParentId": 18828, "Url": "/ovriga/tofj-pdf-bugg-utlysning/tofj-pdf-buganalys-fomularsida/", "Selected": true, "PathSelected": false, "Expanded": true, "HasChildren": false, "Children": [], "PageTreeDepth": 4 }], "PageTreeDepth": 3 }, { "Name": "Some other w/o child", "Id": 17811, "ParentId": 12382, "Url": "/ovriga/some-other-wo-child/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Alla komponenter jan 2020", "Id": 15857, "ParentId": 12382, "Url": "/ovriga/alla-komponenter-jan-2020/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "All components - 1", "Id": 14958, "ParentId": 12382, "Url": "/ovriga/all-components---1/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": true, "Children": [{ "Name": "All components 1 - Form", "Id": 14959, "ParentId": 14958, "Url": "/ovriga/all-components---1/all-components-1---form/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 4 }], "PageTreeDepth": 3 }, { "Name": "ALLA KOMPONENTER", "Id": 14781, "ParentId": 12382, "Url": "/ovriga/temporary-test/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Friskvård 2019", "Id": 12625, "ParentId": 12382, "Url": "/ovriga/friskvard-2019/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": true, "Children": [{ "Name": "Rekvisition Test", "Id": 15353, "ParentId": 12625, "Url": "/ovriga/friskvard-2019/rekvisition-test/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 4 }], "PageTreeDepth": 3 }], "PageTreeDepth": 2 }], "PageTreeDepth": 1 }, "treeNodes": { "Name": "Statsbidrag", "Id": 409, "ParentId": 1, "Url": "/", "Selected": false, "PathSelected": true, "Expanded": true, "HasChildren": true, "Children": [{ "Name": "Organisationer", "Id": 439, "ParentId": 409, "Url": "/organisationer/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": true, "Children": [{ "Name": "REK test 2020-05-18", "Id": 17486, "ParentId": 439, "Url": "/organisationer/rek-test-2020-05-18/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Roys utlysning2", "Id": 16198, "ParentId": 439, "Url": "/organisationer/roys-utlysning2/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Roys utlysning", "Id": 16147, "ParentId": 439, "Url": "/organisationer/roys-utlysning/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Test testar utlysning", "Id": 14833, "ParentId": 439, "Url": "/organisationer/Test-testar-utlysning/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "KT Test 05-10", "Id": 14741, "ParentId": 439, "Url": "/organisationer/kt-test-05-10/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Henkes utlysning", "Id": 12047, "ParentId": 439, "Url": "/organisationer/henkes-utlysning/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Do not touch", "Id": 11766, "ParentId": 439, "Url": "/organisationer/do-not-touch/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Test utlysning", "Id": 545, "ParentId": 439, "Url": "/organisationer/Test-utlysning/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Anhörigorganisationer", "Id": 496, "ParentId": 439, "Url": "/organisationer/anhorigorganisationer/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": true, "Children": [], "PageTreeDepth": 3 }, { "Name": "Handikapporganisationer", "Id": 441, "ParentId": 439, "Url": "/organisationer/handikapporganisationer/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }], "PageTreeDepth": 2 }, { "Name": "Övriga", "Id": 12382, "ParentId": 409, "Url": "/ovriga/", "Selected": false, "PathSelected": true, "Expanded": true, "HasChildren": true, "Children": [{ "Name": "tofj PDF bugg utlysning", "Id": 18828, "ParentId": 12382, "Url": "/ovriga/tofj-pdf-bugg-utlysning/", "Selected": true, "PathSelected": true, "Expanded": true, "HasChildren": true, "Children": [{ "Name": "tofj PDF buganalys fomulärsida", "Id": 18834, "ParentId": 18828, "Url": "/ovriga/tofj-pdf-bugg-utlysning/tofj-pdf-buganalys-fomularsida/", "Selected": true, "PathSelected": false, "Expanded": true, "HasChildren": false, "Children": [], "PageTreeDepth": 4 }], "PageTreeDepth": 3 }, { "Name": "Some other w/o child", "Id": 17811, "ParentId": 12382, "Url": "/ovriga/some-other-wo-child/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Alla komponenter jan 2020", "Id": 15857, "ParentId": 12382, "Url": "/ovriga/alla-komponenter-jan-2020/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "All components - 1", "Id": 14958, "ParentId": 12382, "Url": "/ovriga/all-components---1/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": true, "Children": [{ "Name": "All components 1 - Form", "Id": 14959, "ParentId": 14958, "Url": "/ovriga/all-components---1/all-components-1---form/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 4 }], "PageTreeDepth": 3 }, { "Name": "ALLA KOMPONENTER", "Id": 14781, "ParentId": 12382, "Url": "/ovriga/temporary-test/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 3 }, { "Name": "Friskvård 2019", "Id": 12625, "ParentId": 12382, "Url": "/ovriga/friskvard-2019/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": true, "Children": [{ "Name": "Rekvisition Test", "Id": 15353, "ParentId": 12625, "Url": "/ovriga/friskvard-2019/rekvisition-test/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 4 }], "PageTreeDepth": 3 }], "PageTreeDepth": 2 }, { "Name": "E-tjänster inloggningssida", "Id": 554, "ParentId": 409, "Url": "/e-tjanster-inloggningssida/", "Selected": false, "PathSelected": false, "Expanded": false, "HasChildren": false, "Children": [], "PageTreeDepth": 2 }], "PageTreeDepth": 1 }, "siteMapUrl": "", "listenUrl": "http://www.google.se/", "translatedItems": [], "translatedStartPageItems": null, "minorityLanguages": [], "startPageid": 409, "loginbuttonUrl": "/logout", "loginButtonText": "Logga ut", "loginButtonIconName": "", "MyPagebuttonUrl": "/mina-ansokningar/", "MyPageButtonText": "Mina sidor", "showMyPageButton": false, "language": "sv", "showSearch": false, "searchText": "Sök", "searchPlaceHolderText": "Sök" }), document.getElementById("react_0HM4TR1RK3UOK"));
            ReactDOM.hydrate(React.createElement(SOS.Components.StatsbidragFormMenu, {}), document.getElementById("react_0HM4TR1RK3UOL"));
            ReactDOM.hydrate(React.createElement(SOS.Components.Icon, { "iconType": "fontawesome/listen" }), document.getElementById("react_0HM4TR1RK3UOM"));
            ReactDOM.hydrate(React.createElement(SOS.Components.StatsbidragFormMenu, {}), document.getElementById("react_0HM4TR1RK3UON"));
            ReactDOM.hydrate(React.createElement(SOS.Components.MessageBannerWrapper, { "showBannerOnRender": false }), document.getElementById("react_0HM4TR1RK3UOO"));
            ReactDOM.hydrate(React.createElement(SOS.Components.Icon, { "iconType": "min-sida-white", "isAriaHidden": false, "ariaLabel": "Du är inloggad som" }), document.getElementById("react_0HM4TR1RK3UOP"));
        </script>
    </div>


</body>
<!--<script type="text/javascript" src="http://statsbidrag/WebResource.axd?d=TzRGlCddaaqtz0Im2nSJhNIueIpGseg2WqaZfv8piDa8EUtnAFP5fcXw1VxviYU50fr0rjQg4d48AW2NcOzw50LgmI_94BRZkrIx-Le_eUelqtJBa5KtuyqtduURnH_7RI0rPnSJ5yKdJd2VfDYZtuzpN-x3m_vQcoDLepjQUbw1&t=637424788160000000"></script>-->
<script type="text/javascript" src="http://localhost:3424/static/WebSource_TzRGl.js"></script>
<script type="text/javascript">

    /*	NOTE: This code block is generated because the current Episerver license is not intended for commercial use */
    try {
        var licwnd = window.top;
        if (licwnd.document.title.indexOf('NOT FOR COMMERCIAL USE') < 0)
            licwnd.document.title = licwnd.document.title + ' - NOT FOR COMMERCIAL USE';
        licwnd.status = 'NOT FOR COMMERCIAL USE';
    }
    catch (err) { }

</script>

</html>