﻿<!DOCTYPE html>
<html lang="sv">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>tofj PDF buganalys fomul&#228;rsida - Socialstyrelsen</title>

    <link href="http://localhost:3424/static/client.style.css" rel="stylesheet" />

    <link rel='stylesheet' type='text/css' data-f-resource='EPiServerForms.css' href='http://localhost:3424/static/WebResourceA_EPiServerForms.css' />

    <script type="text/javascript">
        var epi = epi || {};
        epi.EPiServer = epi.EPiServer || {};
        epi.EPiServer.Forms = epi.EPiServer.Forms || {};
        epi.EPiServer.Forms.InjectFormOwnJQuery = true;
        epi.EPiServer.Forms.OriginalJQuery = typeof jQuery !== 'undefined' ? jQuery : undefined;
    </script>
    <script type="text/javascript" src="http://localhost:3424/static/WebResource_Jquery_3.5.1_uc.js"></script>
    <script type="text/javascript">
        /*
        This EPiServerForms_prerequisite.js TEMPLATE will be compiled with serverside values and injected into ViewMode page
        We reuse the existed global var epi from EPiServer CMS, if any. It will init/grab the epi object, and init epi.EPiServer.Forms object
        */

        // (by default) Forms's jQuery will be injected right before this file. From now on, we refer Forms own jQuery as $$epiforms.
        // after this code, the object $ and jQuery will revert back to its original meaning in original library (Alloy jQuery or other lib).

        // Our clients' sites may include their own Jquery version (e.g. a higher version for some special functionalities), which leads to unexpected conflicts with ours.
        // To avoid this, we use jQuery.noConflict()  to set up $$epiforms as an allias for our jquery and then, revert Jquery allias to clients' by using
        // epi.EPiServer.Forms.OriginalJQuery whose value is set up as Jquery at the beginning in FormBlockController.
        // This also allows us to extend our own Jquery's functionalities without causing further conflicts.

        var $$epiforms = epi.EPiServer.Forms.InjectFormOwnJQuery ? jQuery.noConflict() : jQuery;
        if (epi.EPiServer.Forms.OriginalJQuery) {
            jQuery = epi.EPiServer.Forms.OriginalJQuery;
            delete epi.EPiServer.Forms.OriginalJQuery;
        }
        (function () {
            var externalScript = [],
                externalCss = [];

            if (epi.EPiServer.Forms.ExternalScriptSources) {
                externalScript = epi.EPiServer.Forms.ExternalScriptSources.concat(externalScript);
                // Remove duplicate items
                externalScript = externalScript.filter(function (value, index, self) {
                    return self.indexOf(value) === index;
                });
            }
            if (epi.EPiServer.Forms.ExternalCssSources) {
                externalCss = epi.EPiServer.Forms.ExternalCssSources.concat(externalCss);
                // Remove duplicate items
                externalCss = externalCss.filter(function (value, index, self) {
                    return self.indexOf(value) === index;
                });
            }

            $$epiforms.extend(true,
                epi.EPiServer,
                {
                    CurrentPageLink: "18834",
                    CurrentPageLanguage: "sv",
                    CurrentFormLanguage: "sv",
                    Forms: {
                        Utils: {},
                        Data: {},
                        Extension: {},
                        Validation: {},
                        Navigation: {},
                        Dependency: {},
                        $: $$epiforms, // save our own link to our own jQuery
                        ThrottleTimeout: 500, // miliseconds
                        ExternalScriptSources: externalScript,
                        ExternalCssSources: externalCss,
                        UploadExtensionBlackList: "asp,aspx,asa,ashx,asmx,bat,chm,class,cmd,com,config,dll,exe,hta,htr,htw,jse,json,lnk,mda,mdb,msc,msh,pif,printer,ps1,ps2,reg,rem,scf,scr,sct,shtm,shtml,soap,stm,svc,url,vb,vbe,vbs,vsix,ws,wsc,wsf,wsh,xamlx,htm,html,js,jar",
                        Messages: { "viewMode": { "malformStepConfiguration": "Felkonstruerade formulärsteg. Vissa steg är kopplade till sidor, andra steg är inte kopplade till sidor eller kopplade till innehåll som saknar publik URL.", "commonValidationFail": "Elementvärdet är inte giltigt." }, "fileUpload": { "overFileSize": "Filstorleken måste vara mindre än {0} MB.", "invalidFileType": "Filformatet är inte tillåtet eller stöds inte.", "postedFile": "(Tidigare skickade filer: {0})" } },
                        LocalizedResources: { "externalsystems": { "socialstyrelsen.business.epiforms.autofill": { "displayname": "Extern datakälla" } }, "conditioncombination": { "all": "Alla", "any": "Någon" }, "satisfiedaction": { "hide": "Visas inte", "show": "Visas" }, "contenttypescomponent": { "title": "Formulärelement", "description": "Visa alla innehållstyper för Episerver Forms" }, "formscomponent": { "title": "Formulär", "description": "Hantera formulär för webbplatsen", "command": { "create": { "label": "Nytt formulär" }, "viewdata": { "label": "Formulärdata" } }, "messages": { "nocontent": "Den här katalogen innehåller inga formulär." } }, "formdataview": { "name": "Formulärdata", "description": "Visa inskickat formulärdata", "heading": "Formulärdata", "begindate": "Från datum", "enddate": "Till datum", "search": "Sök", "nodata": "Data saknas", "export": "Exportera som ...", "exportasxml": "XML", "exportasxmldesc": "Exportera formulärdata i XML-format", "exportascsv": "CSV", "exportascsvdesc": "Exportera formulärdata i CSV-format", "exportasjson": "JSON", "exportasjsondesc": "Exportera formulärdata i JSON-format", "finalizedonly": "Endast slutförda", "deleteselecteditems": "Ta bort", "exportasxlsx": "XLSX", "exportasxlsxdesc": "Exportera formulärdata i XLSX-format", "selectalltooltip": "Välj alla", "deselectalltooltip": "Avmarkera alla", "deleteconfirmation": "Vill du ta bort alla valda objekt? Den här åtgärden går inte att ångra.", "nopostid": "ID saknas för borttagning.", "couldnotgetassociateform": "Det gick inte att hämta det associerade formuläret.", "deletesuccessful": "Borttagningen lyckades.", "accessdenied": "Du saknar rättigheter att se informationen.", "submittime": "Tid", "submituser": "Av användare", "hostedpage": "Inskickat från", "finalizedsubmission": "Slutförd", "selectioninfo": "Alla <b>${0}</b> posterna är valda. ", "extraselectionlink": "Välj alla <b>${0}</b> poster", "clearselectionlink": "Avmarkera gjorda val", "filterdata": "Filter", "searchallcolumns": "Alla kolumner", "exportasdecryptedcsv": "Dekrypterad CSV", "exportasdecryptedcsvdesc": "Dekryptera och exportera formulärdata i CSV-format" }, "formscontentarea": { "emptyactions": { "actions": { "createnewformselement": "bläddra" }, "template": "Du kan släppa formulärelement här eller {createnewformselement}.", "templatewithoutcreate": "Du kan släppa innehåll här." } }, "fieldselector": { "title": "Välj fält som är beroende" }, "submissionactors": { "episerver.forms.implementation.actors.callwebhookaftersubmissionactor": { "displayname": "Trigga webhook efter formuläret skickats" }, "episerver.forms.implementation.actors.sendemailaftersubmissionactor": { "displayname": "Skicka e-post efter formuläret skickats" } }, "validators": { "episerver.forms.implementation.validation.requiredvalidator": { "displayname": "Obligatoriskt", "message": "Fältet är obligatoriskt." }, "episerver.forms.implementation.validation.regularexpressionvalidator": { "displayname": "Reguljärt uttryck", "message": "Fältet ska vara i \"{0}\"-format." }, "episerver.forms.implementation.validation.captchavalidator": { "displayname": "Captcha", "message": "Ange tecknen du ser i bilden." }, "episerver.forms.implementation.validation.allowedextensionsvalidator": { "displayname": "Tillåtna filändelser", "message": "Filformatet är inte tillåtet eller stöds inte.", "allowedextensionsmessage": "Filformatet är inte tillåtet eller stöds inte. Filformatet ska vara: {0}." }, "episerver.forms.implementation.validation.maxfilesizevalidator": { "displayname": "Max. tillåten filstorlek", "message": "Filstorleken måste vara mindre än {0} MB." }, "episerver.forms.implementation.validation.emailvalidator": { "displayname": "E-post", "message": "Ange en giltig e-postadress." }, "episerver.forms.implementation.validation.urlvalidator": { "displayname": "URL", "message": "Ange en giltig URL." }, "episerver.forms.implementation.validation.dateddmmyyyyvalidator": { "displayname": "Datum (DD/MM/ÅÅÅÅ)", "message": "Ange ett datum i formatet DD/MM/ÅÅÅÅ." }, "episerver.forms.implementation.validation.datemmddyyyyvalidator": { "displayname": "Datum (MM/DD/ÅÅÅÅ)", "message": "Ange ett datum i formatet MM/DD/ÅÅÅÅ." }, "episerver.forms.implementation.validation.dateyyyymmddvalidator": { "displayname": "Datum (ÅÅÅÅ-MM-DD)", "message": "Ange ett datum i formatet ÅÅÅÅ-MM-DD." }, "episerver.forms.implementation.validation.numericvalidator": { "displayname": "Numeriskt värde", "message": "Ange ett giltigt värde." }, "episerver.forms.implementation.validation.integervalidator": { "displayname": "Heltal", "message": "Ange ett giltigt heltal." }, "episerver.forms.implementation.validation.positiveintegervalidator": { "displayname": "Positivt heltal", "message": "Ange ett giltigt positivt heltal." }, "elementselfvalidator": { "unexpectedvalueisnotaccepted": "Ett icke förväntat värde accepteras inte." }, "custommessage": { "resetbuttonlabel": "Återställ till standard", "errormessagelabel": "Felmeddelande " } }, "visitordatasources": { "episerver.forms.implementation.visitordata.ipaddressvisitordatasource": { "displayname": "IP-address" }, "episerver.forms.implementation.visitordata.geovisitordatasource": { "displayname": "Geo", "properties": { "city": "Stad", "country_code": "Landskod", "country_name": "Land", "ip": "IP", "latitude": "Latitud", "longitude": "Longitud", "region_code": "Regionkod", "region_name": "Region", "time_zone": "Tidszon", "zip_code": "Postnummer" } }, "episerver.forms.implementation.visitordata.profilevisitordatasource": { "displayname": "Profil", "properties": { "address": "Adress", "zipcode": "Postnummer", "locality": "Område", "email": "E-post", "firstname": "Förnamn", "lastname": "Efternamn", "language": "Språk", "country": "Land", "company": "Företag", "title": "Titel" } }, "episerver.forms.implementation.visitordata.useragentvisitordatasource": { "displayname": "Användaragent", "properties": { "ismobiledevice": "Mobiltelefon", "useragent": "Användaragent" } }, "episerver.forms.implementation.visitordata.visitorgroupvisitordatasource": { "displayname": "Besöksgrupper", "properties": { "id": "Id", "name": "Namn" } }, "youmustselectvalueforhiddenvisitor": "Du måste välja ett värde för den valda typen av besöksdata." }, "messages": { "fileupload": { "overfilesize": "Filstorleken måste vara mindre än {0} MB.", "invalidfiletype": "Filformatet är inte tillåtet eller stöds inte.", "postedfile": "(Tidigare skickade filer: {0})" }, "formsubmission": { "outdatedforminit": "Din aktuella session för att se formuläret har gått ut. Uppdatera sidan för att fortsätta.", "requirelogin": "Du måste vara inloggad för att skicka formuläret. Om du är inloggad och ändå inte kan skicka det, se till att \"Do not track\" inte är aktiverat i din webbläsares inställningar.", "denymultisubmit": "Du har redan skickat det här formuläret.", "submitsuccess": "Formuläret skickat.", "validationfailformat": "Validering misslyckades på \"{0}\" fält: {1}", "thereisnoformguid": "Data kunde inte skickas: det finns inget unikt ID för formuläret.", "couldnotgetform": "Data kunde inte skickas: det gick inte att hämta formuläret med Id = {0}.", "submitcancelled": "Teknisk information: Skicka-processen avbröts. Orsak: ", "sessionoff": "Möjligheten att spara data för det här formuläret har stängts av.", "formisrestricted": "Det gick inte att skicka in formuläret. Du har inte tillräckliga rättigheter.", "formexpired": "Det gick inte att skicka formuläret. Formuläret har gått ut.", "formdeleted": "Det gick inte att skicka formuläret. Formuläret har tagits bort.", "submitnotsuccess": "Det gick inte att skicka formuläret." } }, "dependcondition": { "notapplicable": "Inte tillämpligt", "matchregularexpression": "Matcha med reguljärt uttryck", "equals": "Är lika med", "notequals": "Är inte lika med", "contains": "Innehåller", "notcontains": "Inte innehåller" }, "imagechoiceitems": { "emptyactions": { "actions": { "createnewitem": "Skapa en länk till en bild" }, "template": "Släpp en bild här.<br/>Du kan också {createnewitem}." }, "menutooltip": "Visa meny" }, "editview": { "elementdependant": "Det här fältet är beroende av andra fält", "retentionperiod": { "partial": "delvis ifyllda", "finalized": "helt ifyllda", "default": "Standard", "keepforsomedays": "{0} dagar", "customization": "Anpassat (dagar):", "keepforever": "För alltid", "validation": { "errormessage": { "long": "Perioden som {0} formulärdata sparas måste vara ett heltal mellan {1} och {2}", "short": "Värdet måste vara ett heltal mellan {0} och {1}" } }, "revision": { "warningmessage": "Minst {0} sparade formulärdata påverkas av din policyändring" } }, "notconfigured": "Inte konfigurerad än", "insertplaceholder": "Infoga platshållare", "selectanitem": "Välj ett objekt", "externalsystems": "Mappa mot fält i externt system", "connecteddatasource": "Anslut till datakälla", "createemailtemplate": "Skapa e-postmall", "editemailtemplate": "Redigera e-postmall", "addwebhook": "Lägg till webhook", "editwebhook": "Redigera webhook", "selectpage": "Välj sida", "usemanualinput": "Använd manuell inmatning", "errorconditionalstepcannotcontainrequiredelement": "Formulärsteget ska inte kopplas till andra element eftersom det innehåller obligatoriskt element [{0}].", "cannotbuildformmodel": "Det går inte att rendera formuläret. Det går inte att använda formulär på egenskaper, enbart på innehållsområden." }, "viewmode": { "stepnavigation": { "previous": "Föregående steg", "next": "Nästa steg", "page": "Steg" }, "untitled": "Namnlös", "selection": { "selectanoption": "-- Välj ett alternativ --", "selectoptions": "-- Välj alternativ --" }, "reset": "Återställ formuläret", "submit": "Skicka", "refreshcaptcha": "Uppdatera captcha", "captchalabel": "Ordverifiering", "malformstepconfigruation": "Felkonstruerade formulärsteg. Vissa steg är kopplade till sidor, andra steg är inte kopplade till sidor eller kopplade till innehåll som saknar publik URL.", "commonvalidationfail": "Elementvärdet är inte giltigt.", "readonlymode": "Skrivskyddat läge. Inskickat data kommer inte sparas." }, "contentediting": { "fielddependency": { "condition": { "field": "Fält", "operator": "Operator", "value": "Värde" }, "invalidcondition": "Villkoret gäller inte längre", "conditiondialog": { "title": "Villkorsdetaljer" } }, "optionitem": { "caption": "Val", "value": "Värde", "checked": "Markerat som standard", "containsinvalidcharacter": "Kommatecken (,) tillåts inte." }, "emailtemplateactor": { "fromemail": "Från", "fromemaildescription": "Epostadress att skicka från", "toemails": "Till", "toemailsdescription": "Epostadress att skicka till, eller namnet på ett formulärfält som innehåller epostadress (för bekräftelseepost)", "subject": "Ämne", "subjectdescription": "Ämnesrad för e-post. Du kan använda #FIELDNAME# för att infoga värden från formuläret.", "body": "Meddelande", "bodydescription": "Meddelande. Du kan infoga värden från formuläret med #FIELDNAME# eller visa en översiktlig lista av formulärfälten med #SUMMARY#.", "fromemailplaceholder": "namn@example.com", "toemailsplaceholder": "adress@example.com", "subjectplaceholder": "Ange ämne för e-posten" }, "webhookactor": { "url": "Webhook-URL", "urldescription": "Webhook-URL att skicka formulärdata till (http- eller https-protokoll).", "jsonformat": "POST-data i JSON-format" }, "validation": { "circulardependency": "Cirkelberoenden är inte tillåtna", "greaterthanequaltoerrorformat": "{0} måste vara >= {1}.", "lessthanequaltoerrorformat": "{0} måste vara <= {1}.", "inrangeerrorformat": "\"{0}\" är inte ett giltigt värde för {1}. Endast siffror är tillåtna och {1} måste vara mellan [{2} - {3}].", "stepinrangeerrorformat": "{0} måste vara >= 1 och <= värdet {2} - {1}.", "positiveinteger": "Talet måste vara positivt." } }, "admin": { "databasejob": { "expiredformsubmissionremovejob": { "description": "\n                                Det här jobbet tar bort all formulärdata som har gått ut. Utgångsdatumet för formulärdata sätts i inställningarna för formuläret under Lagringspolicy. Alla formulärdata som hör till formulär som inte längre är tillgängliga kommer också att tas bort.\n                            ", "displayname": "Rensning av formulärdata", "returnmessage": "{0} utgångna formulärdata har tagits bort. {1} formulärdata från borttagna formulär har tagits bort." } } } }
                    }
                });

        })();

    </script>
    <script type="text/javascript">
        if (typeof $$epiforms !== 'undefined') {
            $$epiforms(document).ready(function myfunction() {
                console.log('listen to event');
                $$epiforms(".EPiServerForms").on("formsSetupCompleted",
                    function (event, param1, param2) {
                        console.log("Form finished rendering!");
                        try {
                            if (ABCChromeExt) ABCChromeExt.Render();
                        } catch (e) {
                            console.log("exception: " + e);
                        } 
                    });
            });
        }
    </script>

</head>

<body>
    <div class="container">

        <div class="row">
            <main class="col">
                <div class="form-wrapper">
                    <div class="row">
                        <div class="block statsbidragformcontainer col-lg-12 col-md-12 col-sm-12 col-xs-12  ">

                            <form method="post" novalidate="novalidate" data-f-metadata="" enctype="multipart/form-data" class="EPiServerForms " data-f-type="form" id="1603cf26-05bf-4dc2-ba1c-337ee90ecfc6">

                                <script type="text/javascript" src="http://localhost:3424/static/FormInitScript.js"></script>

                                <h1 class="Form__Title">PDF bug analysis</h1>
                                <div data-f-mainbody class="Form__MainBody">

                                    <section id="step1" tabIndex="-1" class="stb-form-step active" data-stepindex="0">
                                        <div aria-invalid="false" class="Form__Element FormChoice" data-f-element-name="__field_18832" data-f-type="choice" id="27f0e74f-4caa-4db4-afce-7266c5012e33" list="__field_18832">
                                            <label>

                                                <input type="radio" name="__field_18832" value="A" class="FormChoice__Input FormChoice__Input--Radio" checked data-f-default-value=&quot;true&quot; data-f-datainput />
                                                Show Text
                                            </label>

                                            <label>

                                                <input type="radio" name="__field_18832" value="B" class="FormChoice__Input FormChoice__Input--Radio" data-f-datainput />
                                                Hide Text
                                            </label>

                                        </div>
                                        <div aria-invalid="false" class="Form__Element FormChoice hide" data-f-element-name="__field_18833" data-f-type="choice" id="cc7f9b80-01f7-4150-94a3-be12891edc73" list="__field_18833">
                                            <h1 style="color:red">This text is visible now as is should be.</h1>
                                        </div>
                                    </section>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

</body>
<script type="text/javascript" src="http://localhost:3424/static/WebSource_TzRGl.js"></script>
<script type="text/javascript">

    /*	NOTE: This code block is generated because the current Episerver license is not intended for commercial use */
    try {
        var licwnd = window.top;
        if (licwnd.document.title.indexOf('NOT FOR COMMERCIAL USE') < 0)
            licwnd.document.title = licwnd.document.title + ' - NOT FOR COMMERCIAL USE';
        licwnd.status = 'NOT FOR COMMERCIAL USE';
    }
    catch (err) { }

</script>

</html>